*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg , #0a0a0a , #3a4452);
}

.calculator{
    border : 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background-color: transparent;
    box-shadow: 0px 3px 15px rgba(113 , 115 , 119 , 0.5);
}

input  {
    width: 320px;
    border:none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(84 , 84 , 84 , 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #fff;
}

input::placeholder {
    color : #fff ;
}

button{
    border :none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50px;
    background: transparent;
    color: white;
    font-size: 20px;
    box-shadow: -8px -8px 20px rgba(255 , 255 , 255 , 0.1) ;
    cursor: pointer;
}

.equalBtn{
    background-color: orangered;
}

.oparetor {
    background-color: #2a2c2f;

}


@media (max-width: 600px) {
    .calculator {
        padding: 10px;
    }

    input {
        font-size: 20px;
    }

    .button-container {
        grid-template-columns: repeat(3, 1fr);
    }

    button {
        font-size: 18px;
        height: 50px;
    }
} 

@media (max-width: 400px) {
    .calculator {
        max-width: 300px;
    }

    input {
        font-size: 18px;
        padding: 12px;
    }

    .button-container {
        grid-template-columns: repeat(2, 1fr);
    }

    button {
        font-size: 16px;
        height: 40px;
    }
}

@media (max-width: 200px) {
    .calculator {
        width: 100%;
        padding: 10px;
    }

    input {
        font-size: 20px;
        height: 50px;
    }

    button {
        font-size: 18px;
        height: 50px;
    }
}
